<!--pages/more-list/more-list.wxml-->
<import src="../../tpl/movie-tpl/movie-tpl.wxml" />
<view>
  <search-btn></search-btn>
  <view class='more-ctn'>
    <block wx:for="{{moreData}}" wx:for-item="movie" wx:key="movie.id">
      <template is="movieTemplate" data="{{...movie}}" />
    </block>
  </view>
</view>