<!--pages/userCenter/user.wxml-->
<view>
  <view class='getInfoCtn' wx:if="{{!isGetUserInfo}}">
    <view>
      <image class='icon' src='/images/icon/userInfo.png'></image>
    </view>
    <view class='msg'>此操作需要授权获取用户信息（昵称，头像等）是否进行授权？</view>
    <button type="primary" size="default" open-type="getUserInfo" bindgetuserinfo="bindGetUserInfo">确定</button>
    <button type="default" size="default">取消</button>
  </view>
  <view class='userInfo'>
    <view>
      <!-- <text class='loginout'>退出</text> -->
      <image class='user-header' src='{{userInfo.avatarUrl}}'></image>
    </view>
    <view class='user-name'>{{userInfo.nickName}}</view>
  </view>
  <view class='user-content'>
    <view wx:if="{{userInfo.gender == 1}}" class='xjj'>
      <view>
        <image class='bqb' src='/images/movie/xjj.jpg'></image>
      </view>
      <view class='xjj-text'>嗯嗯。。其实你登录了也没什么卵用</view>
    </view>
    <view wx:if="{{userInfo.gender == 2}}" class='xjj'>
      <view>
        <image class='bqb' src='/images/movie/xjj.jpg'></image>
      </view>
      <view class='xjj-text'>小姐姐，小姐姐，给你个东西你要不要，包邮到{{city}}喔</view>
    </view>
    <view wx:if="{{userInfo.gender == 0}}" class='xjj'>
      <view>
        <image class='bqb' src='/images/movie/xjj.jpg'></image>
      </view>
      <view class='xjj-text'>嗯嗯。。辣个，请问你是蓝孩纸还是铝孩纸？</view>
    </view>
  </view>
</view>